Project:
 Name: PM1000_Demo_Design
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: PM1000_Demo
   RelativePath: PM1000_Demo.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  7:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:MicroControllerTagImporter'
   Module: FTOptix.MicroControllerTagImporter
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 7
  Objects: 2
  ObjectTypes: 0
  Variables: 5
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/MicroControllerDriver1/PM1000/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/CMX_5380/TagImporter.yaml
